STATE_NAME="Arkansas"
AGENCY_NAME="Arkansas Department of Health"
PROGRAM_NAME="HALT Referrals Arkansas"
PROGRAM_FULL_NAME="Health and Lifestyle Training"
BRAND_URL="https://www.arkansas-referrals.org"
BRAND_HOST="arkansas-referrals.org"
BRAND_EMAIL_SENDER="no-reply@haltreferral.org"
NOTIFICATION_EMAILS="support@halt360.org,jerry@cappahealth.com"
PROJECT_NAME="halt-referrals-arkansas"
CLOUDFORMATION_STACK_NAME="halt-landing-arkansas"
AWS_REGION="us-gov-west-1"
LAMBDA_ZIP_S3_BUCKET="cappahealth-lamda-597537773546"
SES_CONFIGURATION_SET="my-first-configuration-set"
S3_BUCKET_NAME="www.arkansas-referrals.org"
# --- populated after stack deploy ---
CLOUDFRONT_DISTRIBUTION_ID="E1TXY2APUTTY5Y"
COGNITO_USER_POOL_ID="us-gov-west-1_Ii5IZXA9z"
COGNITO_CLIENT_ID="54sse43leqcns8reuvjmokpcjq"
API_GATEWAY_URL="https://r71pb7ej1d.execute-api.us-gov-west-1.amazonaws.com"
DYNAMODB_TABLE_NAME="halt-landing-arkansas-intake-submissions"
LAMBDA_FUNCTION_NAME="halt-landing-arkansas-intake-handler"
