# PRODUCTION — DO NOT REDEPLOY. Alaska stack is live at www.haltreferral.org.
# Changes to cloudformation.yaml or handler.py are for new states only.
STATE_NAME="Alaska"
AGENCY_NAME="Alaska Department of Health"
PROGRAM_NAME="HALT"
PROGRAM_FULL_NAME="Health and Lifestyle Training"
BRAND_URL="https://www.haltreferral.org"
BRAND_HOST="haltreferral.org"
BRAND_EMAIL_SENDER="no-reply@haltreferral.org"
NOTIFICATION_EMAILS="support@halt360.org"
PROJECT_NAME="halt-landing"
CLOUDFORMATION_STACK_NAME="halt-landing-alaska"
AWS_REGION="us-gov-west-1"
LAMBDA_ZIP_S3_BUCKET="cappahealth-lamda-597537773546"
SES_CONFIGURATION_SET="my-first-configuration-set"
CLOUDFRONT_DISTRIBUTION_ID="E7776FS66GWI3"
# --- populated after stack deploy ---
COGNITO_USER_POOL_ID="us-gov-west-1_PvwMFHS8L"
COGNITO_CLIENT_ID="6kht95c982kkdrloqfdhsveaol"
API_GATEWAY_URL="https://zyzjhux1z7.execute-api.us-gov-west-1.amazonaws.com"
DYNAMODB_TABLE_NAME="halt-landing-intake-submissions"
S3_BUCKET_NAME="www.haltreferral.org"
LAMBDA_FUNCTION_NAME="halt-landing-intake-handler"
