STATE_NAME=Arkansas
AGENCY_NAME=Arkansas Department of Health
PROGRAM_NAME=HALT
PROGRAM_FULL_NAME=Health and Lifestyle Training
BRAND_URL=https://www.arkansas-referrals.org
BRAND_HOST=arkansas-referrals.org
BRAND_EMAIL_SENDER=no-reply@haltreferral.org
NOTIFICATION_EMAILS=support@halt360.org
PROJECT_NAME=halt-landing-arkansas
CLOUDFORMATION_STACK_NAME=halt-landing-arkansas
AWS_REGION=us-gov-west-1
LAMBDA_ZIP_S3_BUCKET=cappahealth-lamda-597537773546
SES_CONFIGURATION_SET=
S3_BUCKET_NAME=www.arkansas-referrals.org
CLOUDFRONT_DISTRIBUTION_ID=
# --- populated after stack deploy ---
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
API_GATEWAY_URL=
DYNAMODB_TABLE_NAME=
LAMBDA_FUNCTION_NAME=
